<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>

  <!-- External font link from google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

  <style>
    /* 
    We can also use external font by use the link such as google front: https://fonts.google.com/   
    This is use Shadows Into Light from the red link which decleare iutside the CSS at above
    And cursive it use to set defaul font if link didn;t work or somthing messup.
    */
    h2 {
      font-family: 'Shadows Into Light', cursive;
    }
      /*  More ifo of font family : https://www.w3schools.com/css/css_font.asp */
      #helvetica {
        
        /* font-family: font-name, generic font families; */
        font-family: Helvetica, sans-serif;
      }

      #time-new-roman {

        /* If the font name is more than one word, it must be in quotation marks, like: "Times New Roman". */
        font-family: "Times New Roman", serif;
      }

      #arial {
        font-family: Arial, sans-serif;
      }

      #serif {
        font-family: serif;
      }

      #sans-serif {
        font-family: sans-serif;
      }

      #cursive {
        font-family: cursive;
      }

      #monospace {
        font-family: monospace;
      }

      #fantasy {
        font-family: fantasy;
      }

  </style>
</head>

<body>
  <h2>This font style (This head font froom google font)</h2>
    <p id="helvetica">Helvetica</p>
    <p if="time-new-roman">Time New Roman</p>
    <p id="arial">Arial</p>
    <p id="serif">Serif</p>
    <p id="sans-serif">Sans Serif</p>
    <p id="cursive">Cursive</p>
    <p id="monospace">Monospace</p>
    <p id="fantasy">Fantasy</p>

</body>

</html>