<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <!-- External font from google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <style>
    html {
      font-size: 30px;
    }
      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }
        #coral {
          color: coral;
          text-align: center;
        }
        #fontsize {
          font-size: 2rem;
        }
        #fontweight {
          font-weight: 900;
        }
        #exfont {
          font-family: 'Caveat', cursive;
          text-align: center;
        }
        #align {
          text-align: right;
        }
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="coral">Color</p>
  <p id="fontsize">Font Size</p>
  <p id="fontweight">Font Weight</p>
  <p id="exfont">Font Family</p>
  <p id="align">Text Align</p>
</body>

</html>